*{
    font-family: 'Roboto', sans-serif;
}
#content h1{
    padding: 0 0 0 40px;
  
}
@media only screen and (min-width:640px){
    section{
        max-width: 640px;
        margin: auto;

    }
}
ol{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

}    
li{
    width: 175px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 30px 30px;
    grid-template-areas: "nome cod"
    "tipo1 img"
    "tipo2 img";
    
    background-color:rgb(11, 187, 143) ;
    padding: 10px;
    border-radius: 10px;
   
}

.nome{
    grid-area: nome;
    align-self: center;
}
.cod{
    grid-area: cod;
    place-self: end;
}
.tipo1{
    grid-area: tipo1;
    align-self: center;
    
    
    
    

}
.tipo2{
    grid-area: tipo2;
    align-self: end;
    
    
}
.tipo1, .tipo2{
    background-color: rgb(121, 223, 197);
    border-radius: 10px;
    
    width: 70px;
    text-align: center;
    
    
    
}

.img{
    grid-area: img;
    width: 150%;
    height: 100%;
    object-fit: cover;
}
img{
    width: 250px;
}

/* display: flex;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
grid-template-areas: "nome cod"
"tipo1 img"
"tipo2 img"; */
