<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header{
            border-bottom: 1px solid black;
            margin-bottom: 20px;
        }
        header > img{
            
            width: 200px;
            padding: 10px 15px;
        }
        main{
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            
            
        } 
        article > picture {
            text-align: center;
            display: block;
            margin: auto;
            padding: 50px 0 0 0 ;
            
        }
        picture figcaption{
            padding: 50px 0 0 0;
        }
        main > article{
            border-left: 1px solid rgb(66, 64, 64);
            border-right: 1px solid rgb(66, 64, 64);
            padding: 0 20px;
            
        }
        
        #nav-esq > div{
            float: left;
            text-align: center;
            
            
           
            width: 25vw;
        }
        #nav-dire > div{
            float: right;
            text-align: center;
            width: 25vw;
            
        }
        main > article{
            width: 50vw;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="./imagens/logo/Wikipedia-logo.jpg" alt="Logo da wikipedia">
        
    </header>
    <main>
        <nav id="nav-esq">
            <div>
                <h1>Títulos</h1>
                <a href="index.html">Game of Thrones</a>
                
            </div>


        </nav>
        <nav id="nav-dire">
            <div>
                <h1>Neste Artigo</h1>
                <a href="#sb-got">Sobre GOT</a>
                <a href="#sd-got"> Sinopse </a>
                <a href="#pb-got">Produção</a>
                <a href="#logo-got">Imagem Abertura</a>
            </div>


        </nav>
        
            <article>
                <section>
                    <h1 id="sb-got">Tudo sobre GOT</h1>
                    <p>Game of Thrones é uma série de televisão norte-americana criada por David Benioff e D. B. Weiss, baseada na série de livros A Song of Ice and Fire de George R. R. Martin. Eleita como a melhor série de TV do século XXI em 2020, numa votação popular feita pela revista Digital Spy, Game of Thrones foi transmitida originalmente pelo canal HBO entre 17 de abril de 2011 a 19 de maio de 2019.[3][4] No elenco principal estão Peter Dinklage, Nikolaj Coster-Waldau, Lena Headey, Emilia Clarke, Iain Glen, Michelle Fairley, Richard Madden, Kit Harington, Sophie Turner, Maisie Williams, Isaac Hempstead Wright, entre outros.</p>
                    
                </section>
                <section>
                    <h2 id="sd-got">Sinopse</h2>
                    <p>Situada nos continentes fictícios de Westeros e Essos, a série centra-se no Trono de Ferro dos Sete Reinos e segue um enredo de alianças e conflitos entre as famílias nobres dinásticas, seja competindo para reivindicar o trono ou lutando por sua independência.</p>
                </section>
                <section>
                    <h2 id="pb-got">Produção</h2>
                    <p>Em janeiro de 2006, David Benioff revelou que desde pequeno se considerava fã de ficção fantástica, e puxou conversa por telefone com o representante de Martin para expressar seu interesse em adaptar a série, embora tenha revelado que não a havia lido até aquele ponto. O representante então lhe enviou cópias dos quatro livros publicados até aquela época.[17] Assim que terminou a leitura dos livros, Benioff contatou D. B. Weiss para sugerir uma adaptação para a televisão.[18] Após uma reunião de cinco horas com Martin em um restaurante no Santa Monica Boulevard para discutir sua proposta e compartilhar ideias sobre As Crónicas de Gelo e Fogo - que incluiu a análise de uma hipótese sobre a identidade da mãe de Jon Snow - Benioff e Weiss obtiveram permissão para a adaptarem para uma série.</p>
                </section>
                <picture id="logo-got">
                    <source srcset="imagens/250px-GameofThrones.png" media="(min-width: 600px)" >
                    <img src="imagens/GameofThrones.png" alt="Imagem de abertura do Serie Game of trhones" >
                    
                    <figcaption>Imagem de abertura do Serie Game of trhones</figcaption>
                </picture>
            </article>
           

        
        <aside>

        </aside>

    </main>
    
</body>
</html>