*{
    margin: 0;
    padding: 0;
    
    
}

header{
    color: white;
    
    height: 505px;
    background-image:url("../images/Header Background.svg");
    background-size: cover;
    background-position: 72% 50% ;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

header h1{
    font-family: 'Luckiest Guy', cursive;
    width: 278px;
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    padding: 0 0 25px 0;

}
header p{
    font-family: 'Open Sans', sans-serif;
    width: 381px;
    height: 132px;
    padding: 0 0 20px 0;

}
#btn-header{
   display: flex; 
   flex-direction: column;
   width:381px;
   height:122px;
   gap: 16px
   

}
header button{
    width: 381px;
    height: 54px;
    border-radius: 28px;
    border: none;
    cursor: pointer;

}   

#btn-preto{
    color: white;
    background-color: black;
}
#first-section{
   
   height:543px ;
   display: flex;
   flex-direction: column;
   padding: 30px  24px 0 24px;
   gap: 27px;
   align-items: center;
   
}
#first-section img{
    width: 379px;
    height: 252px;
    
}
#first-section h2{
    width: 370px;
    height: 99px;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;


}

#first-section p{
    width: 378px;
    height: 88px;
    font-weight: 400;
    line-height: 21.9px;
    font-family: 'Open Sans', sans-serif;

}
#second-section{
    
    height:480px ;
    display: flex;
    flex-direction: column;
    padding: 30px  24px 0 24px;
    /* gap: 17px; */
   
    background: #F6F6F6;
    align-items: center;
    


}
#second-section img{
    width: 379px;
    height: 252px;
    
}
#second-section h2{
    width: 370px;
    height: 99px;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    justify-content: end;


}

#second-section p{
    width: 378px;
    height: 88px;
    font-weight: 400;
    line-height: 21.9px;
    font-family: 'Open Sans', sans-serif;

}
#third-section{
    
    height:480px ;
    display: flex;
    flex-direction: column;
    padding: 30px  24px 0 24px;
    gap: 24px;
    align-items: center;
   
   
    
    
    


}
#third-section img{
    width: 379px;
    height: 252px;
    
}
#third-section h2{
    width: 370px;
    height: 33px;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0em;
    
    


}

#third-section p{
    width: 378px;
    height: 88px;
    font-weight: 400;
    line-height: 21.9px;
    font-family: 'Open Sans', sans-serif;

}
#fourth-section{
    
    height:480px ;
    display: flex;
    flex-direction: column;
    padding: 30px  24px 0 24px;
    
    align-items: center;
    background: #F6F6F6;
    
   
   
    
    
    


}
#fourth-section img{
    width: 379px;
    height: 252px;
    
    
}
#fourth-section h2{
    width: 370px;
    height: 33px;
    font-family: 'Luckiest Guy', cursive;
    
    
    line-height: 33px;
    letter-spacing: 0em;

    
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom:55px ;

    
    


}

#fourth-section p{
    width: 378px;
    height: 88px;
    font-weight: 400;
    line-height: 21.9px;
    font-family: 'Open Sans', sans-serif;
    padding-bottom:55px ;

}
footer{
    background-color: #23272a;
    height: 134px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
   
    
}
footer div {
    

    
    
   
}
@media screen and (min-width: 800px) {
    #header{
        display: flex;
        flex-direction: column;
        align-content: center;
        height: 459px;
        
        
        

        
        
    }
    header h1{
        width: 313px;
        height: 111px;
        font-size: 56px;
        font-weight: 400;
        line-height: 56px;
        letter-spacing: 0em;
        text-align: center;
        align-self: center;
        
     
     }
    header p{
       width: 757px;
       text-align: center;
       
    
    }
    #btn-header{
        flex-direction: row;
        width:552px;
        align-self: center;
        
        
        
     
     }
     #btn-branco{
        width: 205px;
        height: 44px;
        

     }
     #btn-preto{
        width: 281px;
        height: 44px;
        
     }
     
     
}
@media screen and (min-width: 1368px) {
   
    #first-section{
        width: 100%;
        height: 500px;
        display: grid;
        grid-template: auto / auto auto;       
        place-items: flex-start;
        gap: 0;
                
        
     }
   
    #first-section picture{
        justify-self: flex-end;
    }
    #first-section img{
        
        width: 607px;
        height: 394px;
        
        
        
    }
    #first-section h2{
        
        width: 329px;
        height: 270px;        
        font-size: 40px;
        font-weight: 800;
        line-height: 54px;
        letter-spacing: 0em;
        text-align: left;
        justify-self: flex-start;
        align-self:flex-end;
    
    }
    #first-section p{
        
        width: 348px;
        height: 88px;
        
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        justify-self: flex-start;
        align-self:flex-end;
        grid-column-start: 2;
        grid-column-end: span 1;

        


    }
    #second-section{
        
        width: 100%;
        height: 500px;
        display: grid;
        grid-template: auto / auto auto;
        grid-template-areas: "text img";       
        
        gap: 0;
     }
     #second-section picture{
        
        grid-area: img;
    }
    #second-section div{
        grid-area:text ;
        justify-self: flex-end;
        display: flex;
        flex-direction: column;
        gap: 30px;
        
        
        

    }
    #second-section img{
        
        width: 607px;
        height: 394px;
        
        
        
    }
    #second-section h2{
        
        width: 329px;
              
        font-size: 40px;
        font-weight: 800;
        line-height: 54px;
        letter-spacing: 0em;
        text-align: left;
        
        
    }
   
    #third-section{
        
        width: 100%;
        height: 448px;
        display: grid;
        grid-template: auto / auto auto;       
        place-items: flex-start;
        gap: 0;
     }
     #third-section picture{
        
        justify-self: flex-end;
        align-self: center;

     }
     #third-section img{
        height: 394px;
        width: 607px;
     }
     #third-section div{ 
        display: flex;
        flex-direction: column;
        width: 607px;
        align-self: center;
        gap: 30px;
     }
     #third-section h2{
        width: 329px;
        height: 100px;
        
        font-size: 40px;
        font-weight: 800;
        line-height: 54px;
        letter-spacing: 0em;
        text-align: left;

     }
    #fourth-section{
        height: 774px;
        
        
    }
    #fourth-section h2{
        width: 608px;
        height: 80px;
        
        font-size: 40px;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: center;


    }
    #fourth-section p{
        width: 802px;
        height: 44px;
        
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: center;


    }
    #fourth-section img{
        width: 784px;
        height: 508px;

    }
    
}